givemomentum/render-deploy/action.yml
name: 'Deploy to Render (current commit only)'
description: 'Deploy your Render app through GitHub Actions'
author: 'givemomentum'
inputs:
  service_id:
    required: true
    description: 'Render service id'
  api_key:
    required: true
    description: 'Render api key'
  clear_cache:
    required: false
    default: 'false'
    description: 'Clear build cache'
  wait_deploy:
    required: false
    default: 'false'
    description: 'Wait until the deploy status is successful'
  github_deployment:
    required: false
    description: 'Creates a github deployment'
    default: 'false'
  github_token:
    required: false
    description: 'Github auth token'
  deploy_current_workflow_commit:
    required: false
    description: 'Deploys the current workflow git commit, if `false` deploys the latest default branch commit'
    default: 'false'
  deployment_environment:
    required: false
    description: 'GitHub deployment environment name'
  sentry_release_env:
    required: false
    description: 'Will update the SENTRY_RELEASE on the Render service'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'

Iamkemical/transactionmgtapi/.github/workflows/deploy-render.yml
- name: Deploy to Render
  uses: givemomentum/render-deploy@main
  with:
    service_id: ${{ secrets.RENDER_SERVICE_ID }}
    api_key: ${{ secrets.RENDER_API_KEY }}
    clear_cache: false
    wait_deploy: false
    github_deployment: false
    deployment_environment: 'development'